<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity"
    tools:openDrawer="start">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgrounddpi"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/teslam" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="25dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_weight_scale" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="ترازو"
                    android:textSize="@dimen/fontsize1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="kg" />

                <TextView
                    android:id="@+id/home_tv_balance"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/home_btn_balance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:src="@drawable/iconrefresh" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="25dp">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_blood_pressure" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="فشارسنج"
                    android:textSize="@dimen/fontsize1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="mmhg" />

                <TextView
                    android:id="@+id/home_tv_barometer"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/home_btn_barometer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:src="@drawable/iconrefresh" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="25dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/oxygen" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="اکسیژن خون"
                    android:textSize="@dimen/fontsize1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="SpO2" />

                <TextView
                    android:id="@+id/home_tv_bloodOxygen"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/home_btn_bloodOxygen"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:src="@drawable/iconrefresh" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="25dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_heart_rate" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="ضربان قلب"
                    android:textSize="@dimen/fontsize1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="bpm" />

                <TextView
                    android:id="@+id/home_tv_heartbeat"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/home_btn_heartbeat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:src="@drawable/iconrefresh" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="25dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_sugar_blood_level" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="قندخون"
                    android:textSize="@dimen/fontsize1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="mg/dl" />

                <TextView
                    android:id="@+id/home_tv_bloodsugar"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="3"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center"
                    android:text="0" />


                <ImageView
                    android:id="@+id/home_btn_sugar_blood"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:src="@drawable/iconrefresh" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_save_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_button"
                android:fontFamily="@font/tomnr"
                android:padding="10dp"
                android:text="ارسال اطلاعات به پزشک"
                android:textColor="#fff" />


        </LinearLayout>

    </ScrollView>

                <LinearLayout
                    android:background="@color/colorPrimary"
                    android:layout_gravity="start"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/menue_main" />

                </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>






