<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/about_us_drawer"
    tools:openDrawer="start"
    tools:context=".activity.AboutUs"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgrounddpi"
        android:orientation="vertical"
        android:padding="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مشاهده وب سایت"
            android:fontFamily="@font/tomnr"
            android:id="@+id/about_us_web"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:padding="15dp"/>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <TextView
                android:id="@+id/about_us_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:padding="35dp"
                android:fontFamily="@font/tomnr"
                android:text="@string/about_us"
                android:textSize="18sp" />
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include layout="@layout/menue_main"/>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>