<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/doctor_drawer"
    tools:openDrawer="start"
    tools:context=".activity.DoctorProfile"
    android:layoutDirection="rtl">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgrounddpi"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/doctor_profile_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_input"
                    android:hint="کد پزشک"
                    android:padding="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_user_profile_nameee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp" />

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/doctor_profile_btn_code"
                    android:background="@drawable/background_button"
                    android:fontFamily="@font/tomnr"
                    android:padding="10dp"
                    android:text="نمایش"
                    android:layout_margin="5dp"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="نام پزشک:"
                    android:fontFamily="@font/tomnr"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/doctor_profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tomnr"
                    android:layout_margin="2dp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:background="@drawable/background_edittext_home"
                    android:padding="10dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="تخصص:"
                    android:fontFamily="@font/tomnr"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/doctor_profile_major"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="4"
                    android:fontFamily="@font/tomnr"
                    android:gravity="right"
                    android:background="@drawable/background_edittext_home"
                    android:padding="10dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:text="شماره تماس:"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/doctor_profile_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="right"
                    android:fontFamily="@font/tomnr"
                    android:layout_weight="4"
                    android:background="@drawable/background_edittext_home"
                    android:padding="10dp" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/tomnr"
                    android:text="آدرس:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/doctor_profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:fontFamily="@font/tomnr"
                    android:gravity="right"
                    android:layout_margin="2dp"
                    android:background="@drawable/background_edittext_home"
                    android:padding="10dp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include layout="@layout/menue_main" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>