<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_user_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".activity.EditUserProfile"
    tools:openDrawer="start">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgrounddpi"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:text="کد کاربر:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_user_profile_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center_horizontal"
                    android:padding="10dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:text="نام:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_user_profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center_horizontal"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:text="شماره تماس:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_user_profile_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:maxLength="11"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center_horizontal"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:text="سن:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_user_profile_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center_horizontal"
                    android:padding="10dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:text="جنسیت:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_user_profile_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center_horizontal"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:maxLength="3"
                    android:text="قد:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_user_profile_tall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center_horizontal"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:maxLength="3"
                    android:text="وزن:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_user_profile_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="center_horizontal"
                    android:padding="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:text="سابقه بیماری:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_user_profile_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:gravity="right"
                    android:padding="10dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:fontFamily="@font/tomnr"
                    android:text="آدرس:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/show_user_profile_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="4"
                    android:background="@drawable/background_edittext_home"
                    android:fontFamily="@font/tomnr"
                    android:padding="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/show_user_profile_btnedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_button"
                android:fontFamily="@font/tomnr"
                android:padding="10dp"
                android:text="ویرایش"
                android:textColor="#fff"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <include layout="@layout/menue_main"/>
            </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>