<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/background_edittext_home"
            android:gravity="center"
            android:padding="5dp"
            android:fontFamily="@font/tomnr"
            android:text="ردیف"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@drawable/background_edittext_home"
            android:gravity="center"
            android:fontFamily="@font/tomnr"
            android:padding="5dp"
            android:text="تاریخ"
            android:textSize="17sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:background="@drawable/background_edittext_home"
            android:gravity="center"
            android:fontFamily="@font/tomnr"
            android:padding="5dp"
            android:text="ساعت"
            android:textSize="17sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="2"
            android:fontFamily="@font/tomnr"
            android:background="@drawable/background_edittext_home"
            android:gravity="center"
            android:padding="5dp"
            android:text="مقدار"
            android:textSize="17sp" />


    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="#2196F3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />


</LinearLayout>