<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recyler_history_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#D3EDF5"
            android:fontFamily="@font/tomnr"
            android:gravity="center"
            android:padding="2dp"
            android:text="ردیف"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/recyler_history_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/tomnr"
            android:gravity="center"
            android:text="تاریخ"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recyler_history_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#D3EDF5"
            android:fontFamily="@font/tomnr"
            android:gravity="center"
            android:padding="2dp"
            android:text="ساعت"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recyler_history_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/tomnr"
            android:gravity="center"
            android:text="مقدار"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#2196F3" />


</LinearLayout>