# najmidpi-master-master-master

./: build.gradle  git-pull.bat  git-push.bat  git-status.bat
app/: build.gradle
app/schemas/com.example.najmidpi.database.DatabaseHolder/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/najmidpi/activity/: AboutUs.java  Activity_Register.java  DoctorProfile.java  EditUserProfile.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  ShowUserProfile.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/najmidpi/adapter/: AdapterRecyclerHistory.java
app/src/main/java/com/example/najmidpi/bluetooth/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/com/example/najmidpi/database/: DatabaseController.java  DatabaseHolder.kt  DbHelper.java
app/src/main/java/com/example/najmidpi/database/tables/: SensorTable.java
app/src/main/java/com/example/najmidpi/fragment/: FragmentBarChart.java  FragmentTable.java
app/src/main/java/com/example/najmidpi/helper/: Extension.kt  SPHelper.java  UserHelper.java
app/src/main/java/com/example/najmidpi/model/: HistoryTableList.java  SensorObject.java
app/src/main/java/com/example/najmidpi/parent/: ParentActivity.java
app/src/main/java/com/example/najmidpi/server/: ApiService.java  RetrofitSetting.java
app/src/main/java/com/example/najmidpi/server/model/: PatientInfirmation.java  RequestSensor.java  ResponseSensor.java
app/src/main/res/drawable/: background_edittext.xml  background_edittext_home.xml  background_input.xml  background_view.xml  background_view_bottom.xml  background_view_top.xml  progressbar_style.xml
app/src/main/res/drawable-v24/: ic_sugar_blood_level.xml  ic_weight_scale.xml
app/src/main/res/layout/: activity__register.xml  activity_about_us.xml  activity_doctor_profile.xml  activity_edit_user_profile.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_show_user_profile.xml  activity_splash.xml  fragment_barchart.xml  fragment_table.xml  gatt_services_characteristics.xml  history_recycler_list.xml  menue_main.xml
app/src/main/res/values/: colors.xml  fontsize.xml  sensore_aray.xml  strings.xml
app/src/main/res/xml/: security_config.xml
gradle/wrapper/: gradle-wrapper.properties
