<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="4000"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360" >

    <shape
        android:innerRadius="17dp"
        android:shape="ring"
        android:thickness="6dp"
        android:useLevel="false" >
        <size
            android:height="60dp"
            android:width="60dp" />

        <gradient
            android:centerColor="#AEDBE7FC"
            android:centerY="0.5"
            android:endColor="#115D9B"
            android:startColor="#00372AEC"
            android:type="linear"
            android:useLevel="false" />
    </shape>

</rotate>