<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M512,85.333C512,37.479 479.198,0 437.333,0s-74.667,37.479 -74.667,85.333c0,34.341 25.902,95.176 64,105.121v204.212c0,52.938 -43.063,96 -96,96c-50.943,0 -92.335,-39.995 -95.411,-90.176c33.447,-4.255 63.411,-12.215 63.411,-27.158v-41.042c37.604,-16.507 64,-53.997 64,-97.625s-26.396,-81.118 -64,-97.625V74.667c0,-30.458 -124.396,-32 -149.333,-32S0,44.208 0,74.667v298.667c0,30.458 124.396,32 149.333,32c10.102,0 36.546,-0.289 64.408,-2.615C217.91,463.66 268.686,512 330.667,512C395.365,512 448,459.365 448,394.667V190.454C486.098,180.509 512,119.674 512,85.333z"
      android:fillColor="#303C42"/>
  <path
      android:pathData="M256,234.667m-85.333,0a85.333,85.333 0,1 1,170.666 0a85.333,85.333 0,1 1,-170.666 0"
      android:fillColor="#FAFAFA"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192,256c0,-47.052 38.281,-85.333 85.333,-85.333c18.086,0 34.807,5.74 48.625,15.375c-15.434,-22.132 -40.992,-36.708 -69.958,-36.708c-47.052,0 -85.333,38.281 -85.333,85.333c0,28.966 14.577,54.525 36.708,69.958C197.74,290.807 192,274.086 192,256z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M85.333,381.13V104.086c27.711,2.294 53.948,2.581 64,2.581c18.464,0 91.349,-0.878 128,-13.678v37.168C270.438,128.75 263.305,128 256,128c-58.813,0 -106.667,47.854 -106.667,106.667S197.188,341.333 256,341.333c7.305,0 14.438,-0.75 21.333,-2.156v30.448c-12.292,6.115 -65.208,14.375 -128,14.375C126.12,384 104.294,382.862 85.333,381.13z"
      android:fillColor="#78909C"/>
  <path
      android:pathData="M245.333,181.333v35.28c-6.258,3.724 -10.667,10.262 -10.667,18.053c0,11.76 9.573,21.333 21.333,21.333c11.76,0 21.333,-9.573 21.333,-21.333c0,-7.792 -4.409,-14.329 -10.667,-18.053v-35.28c0,-5.896 -4.771,-10.667 -10.667,-10.667C250.104,170.667 245.333,175.438 245.333,181.333z"
      android:fillColor="#D32F2F"/>
  <path
      android:pathData="M149.333,64C200,64 244.24,69.375 265.885,74.667C244.24,79.958 200,85.333 149.333,85.333S54.427,79.958 32.781,74.667C54.427,69.375 98.667,64 149.333,64z"
      android:fillColor="#78909C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.333,64C200,64 244.24,69.375 265.885,74.667C244.24,79.958 200,85.333 149.333,85.333S54.427,79.958 32.781,74.667C54.427,69.375 98.667,64 149.333,64z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M21.333,92.988C32.91,97.033 48.035,99.897 64,101.905v276.858c-21.285,-2.776 -36.755,-6.197 -42.667,-9.138V92.988z"
      android:fillColor="#78909C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M85.333,352.142v28.988c18.961,1.732 40.786,2.87 64,2.87c62.792,0 115.708,-8.26 128,-14.375v-28.988c-12.292,6.115 -65.208,14.375 -128,14.375C126.12,355.012 104.294,353.874 85.333,352.142z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M21.333,369.625c5.911,2.941 21.382,6.362 42.667,9.138v-28.988c-21.285,-2.776 -36.755,-6.197 -42.667,-9.138V369.625z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M437.333,170.667c-26.979,0 -53.333,-53.99 -53.333,-85.333c0,-35.885 23.427,-64 53.333,-64s53.333,28.115 53.333,64C490.667,116.677 464.313,170.667 437.333,170.667z"
      android:fillColor="#78909C"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M479.807,46.582C477.823,78.293 452.568,128 426.667,128c-16.385,0 -32.501,-19.934 -42.663,-42.595c0.039,31.352 26.37,85.262 53.329,85.262c26.979,0 53.333,-53.99 53.333,-85.333C490.667,70.578 486.551,57.296 479.807,46.582z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M512,85.333C512,37.479 479.198,0 437.333,0s-74.667,37.479 -74.667,85.333c0,34.341 25.902,95.176 64,105.121v204.212c0,52.938 -43.063,96 -96,96c-50.943,0 -92.335,-39.995 -95.411,-90.176c33.447,-4.255 63.411,-12.215 63.411,-27.158v-41.042c37.604,-16.507 64,-53.997 64,-97.625s-26.396,-81.118 -64,-97.625V74.667c0,-30.458 -124.396,-32 -149.333,-32S0,44.208 0,74.667v298.667c0,30.458 124.396,32 149.333,32c10.102,0 36.546,-0.289 64.408,-2.615C217.91,463.66 268.686,512 330.667,512C395.365,512 448,459.365 448,394.667V190.454C486.098,180.509 512,119.674 512,85.333z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="83.24705"
          android:startX="-5.122111"
          android:endY="317.07922"
          android:endX="496.31497"
          android:type="linear">
        <item android:offset="0" android:color="#33FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
