<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M350,460H103c-12.146,0 -23.662,-2.734 -33.983,-7.598c0.445,1.154 -3.208,-7.991 20.056,50.169C91.351,508.266 96.866,512 103,512h246c6.134,0 11.649,-3.734 13.927,-9.429l19.849,-49.623C372.765,457.465 361.677,460 350,460z"
      android:fillColor="#7284C9"/>
  <path
      android:pathData="M350,460H225.912v52H349c6.134,0 11.649,-3.734 13.927,-9.429l19.849,-49.623C372.765,457.465 361.677,460 350,460z"
      android:fillColor="#455DB8"/>
  <path
      android:pathData="M103,53h247c11.84,0 23.076,2.605 33.195,7.241c-0.436,-1.3 1.975,4.796 -20.268,-50.812C360.649,3.734 355.134,0 349,0H103c-6.134,0 -11.649,3.734 -13.927,9.429C67.256,63.971 69.008,59.486 68.629,60.773C79.048,55.795 90.703,53 103,53z"
      android:fillColor="#7284C9"/>
  <path
      android:pathData="M383.195,60.241c-0.436,-1.3 1.975,4.796 -20.268,-50.812C360.649,3.734 355.134,0 349,0H225.912v53H350C361.84,53 373.076,55.605 383.195,60.241z"
      android:fillColor="#455DB8"/>
  <path
      android:pathData="M479,202h-49v108h49c8.284,0 15,-6.716 15,-15v-78C494,208.716 487.284,202 479,202z"
      android:fillColor="#455DB8"/>
  <path
      android:pathData="M350,465H103c-46.869,0 -85,-38.131 -85,-85V133c0,-46.869 38.131,-85 85,-85h247c46.869,0 85,38.131 85,85v247C435,426.869 396.869,465 350,465z"
      android:fillColor="#7284C9"/>
  <path
      android:pathData="M350,48H225.912v417H350c46.869,0 85,-38.131 85,-85V133C435,86.131 396.869,48 350,48z"
      android:fillColor="#455DB8"/>
  <path
      android:pathData="M103,435c-30.327,0 -55,-24.673 -55,-55V133c0,-30.327 24.673,-55 55,-55h247c30.327,0 55,24.673 55,55v247c0,30.327 -24.673,55 -55,55H103z"
      android:fillColor="#CCE6F5"/>
  <path
      android:pathData="M350,78H225.912v357H350c30.327,0 55,-24.673 55,-55V133C405,102.673 380.327,78 350,78z"
      android:fillColor="#9ED6F2"/>
  <path
      android:pathData="M149.995,350.541c-25.904,-45.272 -27.219,-101.708 -27.219,-112.562c-0.002,-35.702 21.035,-64.748 47.057,-64.749c27.373,-0.002 50.403,21.714 47.064,64.744c-2.299,29.626 -16.392,43.27 -6.879,97.743C215.314,366.043 170.662,386.661 149.995,350.541z"
      android:fillColor="#FEC356"/>
  <path
      android:pathData="M283.164,143.23c-27.371,0 -50.4,21.714 -47.061,64.744c2.298,29.617 16.387,43.295 6.879,97.743c-5.314,30.432 39.393,50.874 60.022,14.824c18.724,-32.724 27.218,-77.385 27.219,-112.562C330.226,172.043 309.025,143.231 283.164,143.23z"
      android:fillColor="#FEB020"/>
</vector>
