<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M333.709,7.502H178.288c-46.145,0 -83.552,37.408 -83.552,83.552v203.132c0,25.836 7.809,51.068 22.403,72.388l0,0c30.147,44.04 80.081,70.37 133.451,70.37h10.818c53.37,0 103.303,-26.331 133.451,-70.37l0,0c14.594,-21.319 22.403,-46.552 22.403,-72.388V91.054C417.261,44.91 379.854,7.502 333.709,7.502z"
      android:fillColor="#FFB123"/>
  <path
      android:pathData="M368.583,15.131v304.914c0,8.991 -2.718,17.772 -7.796,25.191l-39.494,57.694c-14.572,21.287 -38.708,34.015 -64.505,34.015h4.621c53.37,0 103.303,-26.331 133.451,-70.37l0,0c14.594,-21.319 22.403,-46.552 22.403,-72.388V91.054C417.262,57.362 397.308,28.347 368.583,15.131z"
      android:fillColor="#FF901D"/>
  <path
      android:pathData="M173.021,417.107c23.451,12.82 50.049,19.837 77.569,19.837h10.818c27.52,0 54.118,-7.017 77.569,-19.837v-71.698c0,-3.849 -3.12,-6.969 -6.969,-6.969H179.99c-3.849,0 -6.969,3.12 -6.969,6.969V417.107z"
      android:fillColor="#2C5871"/>
  <path
      android:pathData="M332.007,338.44H179.99c-3.849,0 -6.969,3.12 -6.969,6.969v42.543h165.955v-42.543C338.976,341.56 335.856,338.44 332.007,338.44z"
      android:fillColor="#1D4859"/>
  <path
      android:pathData="M284.357,504.498h-56.716c-2.026,0 -3.669,-1.643 -3.669,-3.669V338.44h64.054v162.389C288.026,502.855 286.383,504.498 284.357,504.498z"
      android:fillColor="#E1EFFB"/>
  <path
      android:pathData="M238.681,338.44v166.058h45.676c2.026,0 3.669,-1.643 3.669,-3.669V338.44H238.681z"
      android:fillColor="#BACED8"/>
  <path
      android:pathData="M223.969,370.48h64.05v45.31h-64.05z"
      android:fillColor="#F9644B"/>
  <path
      android:pathData="M238.679,370.48h49.34v45.31h-49.34z"
      android:fillColor="#DB3F2E"/>
  <path
      android:pathData="M366.115,230.942H145.883c-3.95,0 -7.153,-3.202 -7.153,-7.153V100.717c0,-3.95 3.202,-7.153 7.153,-7.153h220.232c3.95,0 7.153,3.202 7.153,7.153v123.072C373.267,227.74 370.065,230.942 366.115,230.942z"
      android:fillColor="#E1EFFB"/>
  <path
      android:pathData="M366.115,93.564h-42.193v137.378h42.193c3.95,0 7.153,-3.202 7.153,-7.153V100.717C373.267,96.767 370.065,93.564 366.115,93.564z"
      android:fillColor="#BACED8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M215.752,151.687c14.576,0 25.95,6.294 25.95,23.631v2.098c0,18.11 -11.484,24.846 -25.729,24.846c-16.895,0 -26.06,-9.718 -26.06,-19.987c0,-5.08 2.65,-6.515 7.178,-6.515c6.073,0 7.178,2.429 7.178,5.521c0,5.411 4.969,8.392 11.374,8.392c7.288,0 11.705,-3.865 11.705,-12.257v-2.098c0,-8.392 -4.417,-12.368 -11.595,-12.368h-16.344c-4.527,0 -5.743,-2.209 -5.743,-5.632c0,-0.883 0.11,-1.877 0.11,-2.871l2.872,-29.042c0.221,-2.76 1.104,-4.527 2.76,-4.527h34.01c2.872,0 4.307,3.202 4.307,6.295c0,3.202 -1.435,6.294 -4.307,6.294h-24.845l-1.326,18.22L215.752,151.687L215.752,151.687z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M262.127,194.752c0,3.976 -3.424,7.509 -7.399,7.509c-4.306,0 -7.509,-3.534 -7.509,-7.509c0,-4.085 3.203,-7.509 7.509,-7.509C258.704,187.243 262.127,190.667 262.127,194.752z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M318,140.423c0,9.276 -4.306,14.797 -10.6,17.005c7.95,2.871 13.14,9.386 13.14,20.76v1.325c0,16.453 -11.263,22.748 -25.838,22.748c-14.577,0 -25.951,-6.295 -25.951,-22.748v-1.325c0,-11.374 5.301,-17.889 13.141,-20.76c-6.294,-2.208 -10.6,-7.729 -10.6,-17.005c0,-14.024 9.828,-19.545 23.41,-19.545C308.173,120.878 318,126.4 318,140.423zM306.185,175.649c0,-8.392 -4.306,-12.147 -11.483,-12.147c-7.289,0 -11.595,3.754 -11.595,12.147v2.209c0,8.723 4.416,12.699 11.595,12.699c7.288,0 11.483,-4.086 11.483,-12.699V175.649zM285.204,142.19c0,6.846 3.424,9.607 9.497,9.607c5.962,0 9.496,-2.761 9.496,-9.607s-3.534,-9.607 -9.496,-9.607C288.628,132.583 285.204,135.344 285.204,142.19z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M197.799,258.881c-4.144,0 -7.502,3.359 -7.502,7.502s3.358,7.502 7.502,7.502h175.469c4.144,0 7.502,-3.359 7.502,-7.502s-3.358,-7.502 -7.502,-7.502H197.799z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M138.73,258.881c-4.144,0 -7.502,3.359 -7.502,7.502s3.358,7.502 7.502,7.502h23.727c4.144,0 7.502,-3.359 7.502,-7.502s-3.358,-7.502 -7.502,-7.502H138.73z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M380.77,100.717c0,-8.081 -6.574,-14.654 -14.655,-14.654H145.882c-8.08,0 -14.654,6.574 -14.654,14.654V223.79c0,8.081 6.574,14.654 14.654,14.654h220.232c8.081,0 14.655,-6.574 14.655,-14.654V100.717H380.77zM365.766,223.44H146.232V101.066h219.534V223.44z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.262,118.946c-4.144,0 -7.502,3.359 -7.502,7.502v167.739c0,24.427 -7.294,47.993 -21.092,68.15c-11.295,16.501 -25.712,30.525 -42.19,41.421v-58.349c0,-7.979 -6.492,-14.471 -14.47,-14.471l0,0l0,0H179.99l0,0c-7.979,0 -14.471,6.492 -14.471,14.471v58.349c-16.478,-10.897 -30.895,-24.921 -42.19,-41.421c-13.797,-20.158 -21.091,-43.724 -21.091,-68.15V91.054c0,-41.934 34.116,-76.05 76.05,-76.05h155.421c41.934,0 76.051,34.116 76.051,76.05c0,4.143 3.358,7.502 7.502,7.502s7.502,-3.359 7.502,-7.502C424.764,40.847 383.917,0 333.709,0H178.288C128.08,0 87.235,40.847 87.235,91.054v203.132c0,27.465 8.2,53.961 23.715,76.626c14.922,21.799 34.806,39.662 57.631,52.331c0.52,0.383 1.089,0.702 1.7,0.942c14.42,7.791 29.983,13.508 46.19,16.855v59.89c0,6.16 5.011,11.171 11.171,11.171h56.716c6.16,0 11.172,-5.011 11.172,-11.171v-59.89c16.206,-3.347 31.768,-9.063 46.187,-16.853c0.613,-0.241 1.184,-0.56 1.705,-0.945c22.824,-12.669 42.706,-30.532 57.628,-52.33c15.516,-22.664 23.716,-49.16 23.716,-76.626V126.447C424.764,122.304 421.406,118.946 417.262,118.946zM216.47,345.942v79.648l0,0c-12.527,-2.853 -24.602,-7.266 -35.947,-13.067v-66.581L216.47,345.942L216.47,345.942zM280.525,496.996h-49.051v-73.703h49.051V496.996zM280.525,408.29h-49.051v-30.309h49.051V408.29zM280.525,362.978h-49.051v-17.036h49.051V362.978zM331.474,412.523c-11.345,5.801 -23.42,10.214 -35.946,13.067l0,0v-79.648l0,0h35.946L331.474,412.523L331.474,412.523z"/>
</vector>
