<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m467,512h-422c-24.813,0 -45,-20.188 -45,-45v-422c0,-24.813 20.188,-45 45,-45h422c24.813,0 45,20.188 45,45v422c0,24.813 -20.188,45 -45,45zM467,512"
      android:fillColor="#e1ebf0"/>
  <path
      android:pathData="m467,0h-211v512h211c24.813,0 45,-20.188 45,-45v-422c0,-24.813 -20.188,-45 -45,-45zM467,0"
      android:fillColor="#cde1e6"/>
  <path
      android:pathData="m45,30c-8.27,0 -15,6.73 -15,15v422c0,8.27 6.73,15 15,15h422c8.27,0 15,-6.73 15,-15v-422c0,-8.27 -6.73,-15 -15,-15zM45,30"
      android:fillColor="#ff6379"/>
  <path
      android:pathData="m467,30h-211v452h211c8.27,0 15,-6.73 15,-15v-422c0,-8.27 -6.73,-15 -15,-15zM467,30"
      android:fillColor="#ff415b"/>
  <path
      android:pathData="m171.195,252c-4.555,0 -9.055,-2.066 -12.004,-5.988l-79.18,-105.344c-2.395,-3.184 -3.422,-7.188 -2.863,-11.129 0.563,-3.938 2.668,-7.496 5.852,-9.887 50.289,-37.715 110.113,-57.652 173,-57.652s122.711,19.938 173,57.652c3.184,2.391 5.289,5.945 5.852,9.887 0.559,3.941 -0.469,7.945 -2.859,11.129l-79.184,105.344c-4.977,6.621 -14.371,7.957 -20.992,2.988 -22.039,-16.527 -48.254,-25.266 -75.816,-25.266 -27.559,0 -53.777,8.738 -75.816,25.266 -2.699,2.023 -5.859,3 -8.988,3zM171.195,252"
      android:fillColor="#485959"/>
  <path
      android:pathData="m331.816,249c6.621,4.969 16.016,3.629 20.988,-2.988l79.184,-105.344c2.395,-3.184 3.422,-7.188 2.863,-11.129 -0.563,-3.938 -2.668,-7.496 -5.852,-9.887 -50.289,-37.715 -110.113,-57.652 -173,-57.652v161.734c27.563,0 53.777,8.738 75.816,25.266zM331.816,249"
      android:fillColor="#3f4a4a"/>
  <path
      android:pathData="m113.27,134.984 l61.324,81.586c24.48,-14.98 52.34,-22.836 81.406,-22.836s56.926,7.855 81.406,22.836l61.324,-81.586c-42.379,-28.168 -91.418,-42.984 -142.73,-42.984s-100.352,14.816 -142.73,42.984zM113.27,134.984"
      android:fillColor="#e1ebf0"/>
  <path
      android:pathData="m337.406,216.57 l61.324,-81.586c-42.379,-28.168 -91.418,-42.984 -142.73,-42.984v101.734c29.066,0 56.926,7.855 81.406,22.836zM337.406,216.57"
      android:fillColor="#cde1e6"/>
  <path
      android:pathData="m256,223.734c-8.285,0 -15,-6.715 -15,-15v-60c0,-8.285 6.715,-15 15,-15s15,6.715 15,15v60c0,8.285 -6.715,15 -15,15zM256,223.734"
      android:fillColor="#485959"/>
  <path
      android:pathData="m271,208.734v-60c0,-8.285 -6.715,-15 -15,-15v90c8.285,0 15,-6.715 15,-15zM271,208.734"
      android:fillColor="#3f4a4a"/>
</vector>
