<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".activity.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backgrounddpi"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/tomnr"
                android:padding="5dp"
                android:text="نوع سنسور: " />

            <Spinner
                android:id="@+id/history_spiner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tomnr"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:background="@drawable/background_edittext_home"
                android:padding="6dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/history_btn_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/tomnr"
                android:layout_weight="1"
                android:background="@drawable/background_button"
                android:text="نمایش" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/history_btn_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tomnr"
                android:layout_marginLeft="5dp"
                android:background="@drawable/background_button"
                android:layout_weight="1"
                android:onClick="showCalendar"
                android:text="تاریخ شروع" />

            <TextView
                android:id="@+id/history_tv_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/background_edittext_home"
                android:gravity="center"
                android:onClick="showCalendar"
                android:padding="9dp"
                android:text="0"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/history_btn_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/tomnr"
                android:layout_weight="1"
                android:onClick="showCalendarEnd"
                android:layout_marginTop="2dp"
                android:background="@drawable/background_button"
                android:text="تاریخ پایان" />

            <TextView
                android:id="@+id/history_tv_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/background_edittext_home"
                android:gravity="center"
                android:onClick="showCalendarEnd"
                android:padding="9dp"
                android:text="0"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/history_btn_pie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:fontFamily="@font/tomnr"
                android:background="@drawable/background_button"
                android:text="جدول" />

<!--            <Button-->
<!--                android:id="@+id/history_btn_bar_chart"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="1dp"-->
<!--                android:fontFamily="@font/tomnr"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/background_button"-->
<!--                android:text="نمودار خطی" />-->
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentDynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include layout="@layout/menue_main" />

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>

