<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".activity.SignInActivity"
    android:layoutDirection="rtl">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="135dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/teslam" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_logo"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:background="@drawable/background_view"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/main_tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="سامانه پایش سلامت از راه دور"
            android:textColor="#0A538A"
            android:fontFamily="@font/tomnr"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/main_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#A4C8DCF0"
            android:fontFamily="@font/tomnr"
            android:gravity="center"
            android:hint="ایمیل خود را وارد نمایید "
            android:maxLength="70"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/text"
            android:textColorHint="@color/text" />

        <EditText
            android:id="@+id/main_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#A4C8DCF0"
            android:fontFamily="@font/tomnr"
            android:gravity="center"
            android:hint="رمز عبور"
            android:inputType="textPassword"
            android:maxLength="70"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/text"
            android:textColorHint="@color/text" />

        <Button
            android:id="@+id/main_btn_signin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_button"
            android:text="ورود"
            android:textColor="#F3F1F1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/main_btn_signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_button"
            android:text="ثبت نام"
            android:textColor="#F3F1F1"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>